<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--创建一个块模型 取名字为container 来作为游戏的主要部分-->
    <div class="container">
        <!--使用h1标题标签设计游戏标题：贪吃蛇-->
        <h1>Snake Game</h1>
        <!--游戏积分区域-->
        <div class="score-container">
            <span>Score: </span>
            <span id="score">0</span>
        </div>
        <!--设计主要的游戏区域 使用canvas来绘制动画 在设置标签的时候添加宽和高可以初始化像素点-->
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <!--重开按钮 设置名字为reset-->
        <button id="reset">Restart Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>



































